server {
    listen 80;

    location / {
        proxy_pass http://usman_web:8000;  # Forward requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Ensure this matches your STATIC_ROOT
    }

    location /media/ {
        alias /app/media/;  # Directory for media files (if you have any)
    }
}
